@font-path: '../fonts';

.font-names {
	@font-face {
    font-family: "Raleway";
    src: url('{@font-path}/raleway-i-light-webfont.woff') format("woff")
         url('{@font-path}/raleway-i-light-webfont.woff') format("woff2");
    font-weight: normal;
	};

	@font-face {
    font-family: "Oswald";
    src: url('{@font-path}/oswald-i-regular-webfont.woff') format("woff"),
         url('{@font-path}/fonts/oswald-i-regular-webfont.woff2') format('woff2');
	}
}