@import 'sizes.less';

@background-color: #1d1f20;
@sizes: {
	.sizes();
}

main {
	max-width: 90vw;
}
#gallery-grid {
	margin-bottom: 2em;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	justify-content: space-between;

	img {
		//max-height: 20vh;
		//object-fit: contain;
		//margin: 0.1em;
		//flex-grow: 1;
		//flex-basis: 10em;
		//max-width:30em;
	}

	@media(max-width: @sizes[desktop]) {
		img {
			max-width: 25em;
			margin: 0.3em;
		}
	}
}

#maximizedImageWrapper {
	height: 100%;
	width: 100%;
	background-color: fade(@background-color, 60%);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;

	#maximizedImagePlaceholder {
		position: absolute;
		top: calc(50% + 2em);
		left: 50%;
		transform: translate(-50%, -50%);
		max-height: 85vh;
		max-width: 90vw;

		@media (max-width: @sizes[desktop]) {
			width: 95%;
		}
	}
}

.gallery-nav {
	height: 5em;
	position: fixed;
	top: 50%;
	transform: translate(0, -50%);

	&#gallery-nav-right {
		position: fixed;
		right: 0;
	}

	&#gallery-nav-left {
		position: fixed;
		left: 0;
	}
}

#gallery-nav-close {
	position: fixed;
	top: 10%;
	right: 0;
	height: 5em;
}

.gallery-index-overview-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	img {
		width: 20em;
		height: 13em;
		object-fit: cover;
	}

	a {
		text-decoration: none;
		height: 13em;
		margin: 1em;
	}

	figure {
		margin: 0.3em;
	}

	figcaption {
		transform: translateY(-110%);
		background-color: #1d1f2070;
		font-size: 1.5em;
		position: relative;
		z-index: 1;
	}

    @media (max-width: @sizes[desktop]) {
      img {
        max-width: 90%;
      }

      figcaption {
        transform: translateY(-100%);
        font-size: 2.5em;
      }
    }
}

.gallery {
	h2 {
		margin-top: 1em;
	}
}

.gallery-back-to-overview {
	text-align: left;
	margin-bottom: 1em;
	display: block;
}

@media (max-width: @sizes[desktop]) {
	.gallery-back-to-overview {
		font-size: 2.5em !important;
	}
}

#gallery-grid {
	max-width: 100em;
	margin: 0 auto 2em auto;
}

.gallery-column {
	flex: 25%;
	padding: 0 4px;
}

.gallery-column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}

@media (max-width: @sizes[desktop]) {
	.gallery-back-to-overview {
		font-size: 2.5em !important;
	}
}
