@import 'sizes.less';

@sizes: {
	.sizes();
}

#newsbox {
	border: solid 0.2em white;
	text-align: left;
	padding: 0 1em 1em 1em;

	h3 {
		font-family: 'Oswald';
		margin-top: 1em;
		font-size: 2.5em;
	}

	p {
		padding: 0;
		margin-top: 0.3em;
		margin-bottom: 0.3em;
	}

	@media (min-width: @sizes[desktop]) {
		h3 {
			font-size: 1.5em;
		}
	}
}