@import 'sizes.less';

@sizes: {
	.sizes();
}

#team-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	figure {
		margin: 2em;
	}

	.team-name {
		font-family: 'Raleway';
		font-size: 1.5em;
		padding: 0.5em 0 0.3em 0;
	}

	.team-description {
		font-family: 'Raleway';
		font-style: italic;
	}

	img {
		width: 20em;
	}

	@media (max-width: @sizes[desktop]) {
		justify-content: center;
		img {
			width: 80vw;
		}

		.team-name {
			font-size: 3em;
		}

		.team-description {
			font-size: 2em;
		}
	}
}

main {
	max-width: 80em;
}